<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="list">
        <div class="inner">Hello</div>
        <div class="action">
          <div class="wrapper-button">
            <button>Delete</button>
            <button>Pin</button>
          </div>
        </div>
      </div>
      <div class="list">
        <div class="inner">Hello</div>
        <div class="action">
          <div class="wrapper-button">
            <button>Delete</button>
            <button>Pin</button>
          </div>
        </div>
      </div>
      <div class="list">
        <div class="inner">Hello</div>
        <div class="action">
          <div class="wrapper-button">
            <button>Delete</button>
            <button>Pin</button>
          </div>
        </div>
      </div>
      <div class="list">
        <div class="inner">Hello</div>
        <div class="action">
          <div class="wrapper-button">
            <button>Delete</button>
            <button>Pin</button>
          </div>
        </div>
      </div>
      <div class="list">
        <div class="inner">Hello</div>
        <div class="action">
          <div class="wrapper-button">
            <button>Delete</button>
            <button>Pin</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
